{
  "compilerOptions": {
    "baseUrl": "./psi_cardinality/javascript",
    "declaration": true,
    "declarationDir": "./psi_cardinality/javascript/tsc-out/types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./psi_cardinality/javascript/tsc-out",
    "paths": {
      "psi_cardinality*": ["./psi_cardinality/javascript/bin/psi_cardinality*"]
    },
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./psi_cardinality/javascript/src",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": [
      "./psi_cardinality/javascript/custom_types",
      "./node_modules/@types"
    ]
  },
  "include": ["./psi_cardinality/javascript/src/**/*"]
}
